<div class="header">
    <div class="wrapper">
        <div class="logo-header"><a href="#"><img src="<?= HTTP_ROOT; ?>img/logo.png" alt=""></a></div>
        <div class="header-right">
            <h1>Dashboard</h1> 
            <div class="account-menu"><i class="fa fa-th" aria-hidden="true"></i></div>
            <ul class="toplinks-ul">
                <li><a href="#"><i class="fa fa-desktop" aria-hidden="true"></i> Account Setup</a></li>
                <li><a href="#"><i class="fa fa-eur" aria-hidden="true"></i> Help</a></li>
                <li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</div>